# .env.development
VITE_BACKEND_URL=http://localhost:3000
VITE_API_BASE_URL=http://localhost:3000/api/v1

# .env.production
VITE_BACKEND_URL=https://edusync-api-v1.onrender.com
VITE_API_BASE_URL=https://edusync-api-v1.onrender.com/api/v1

# For Local IP (Replace with your IPV4)
# VITE_BACKEND_URL=http://192.168.141.63:3000
# VITE_API_BASE_URL=http://192.168.141.63:3000/api/v1
